NEXT_PUBLIC_API_BASE_URL=https://sushi-jewels-backend.onrender.com/api
NEXT_PUBLIC_API_SOCKET_URL=https://sushi-jewels-backend.onrender.com/


NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dbhi63wzy/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=sushijewels


NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=e8ed72e6-30ec-4172-8dcc-0970de3156a5


NEXT_PUBLIC_STORE_DOMAIN=https://sushi-jewels.vercel.app

NEXT_PUBLIC_WHATSAPP_NUMBER=918601799043
# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="https://sushi-jewels.vercel.app"


NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="